<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beagle blog</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .blog {
        border: 2px solid black;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-top: 20px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .image {
        padding-left: 10px;
      }
      .orderedlist {
        padding-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .trivia {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <h1><u> Beagle Blog </u></h1>
      <p>
        The <strong><i>Beagle</i></strong> is a bread of small scent hound,
        similar in appearance to the much larger foxhound. The
        <strong><i>beagle</i></strong> was developed primarily for hunting hare,
        known as beagling. Possessing a great sense of smell and superior
        tracking instincts, the <strong><i>beagle</i></strong> is the primary
        breed used as a setection dog for prohibited agricultural imports and
        foodstuffs in quarantine around the world. The
        <strong><i>beagle</i></strong> is intelligent and is popular pet due to
        its size, good temper, and a lack of inherited health problems.
      </p>

      <a href="https://en.wikipedia.org/wiki/Beagle"> <p>Read more</p></a>
    </div>
    <div class="image">
      <h1>Images</h1>
      <img
        src="images/beagle-hound-dog.jpg"
        alt="beagle pic"
        width="600"
        height="400"
      />
      <a
        href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"
        ><p>More Images</p></a
      >
    </div>

    <div class="trivia">
      <h1><u>Trivia</u></h1>
      <ol class="orderedlist">
        <li>Height - 13-16 in (22-41cm)</li>
        <li>Weight - 22-25lb (10//0-11.3 kg)</li>
        <li>Coat -Shirt haired, hard coat of medium length</li>
        <li>
          Colour -Tricolor or white in combination with black & tan/brown or
          brown/tan
        </li>
        <li>Life span - 12-15 years</li>
      </ol>
    </div>
  </body>
</html>
